services:
  - type: web
    name: mausam-ai
    env: static
    buildCommand: chmod +x ./render-build.sh && ./render-build.sh
    staticPublishPath: "./dist"
    envVars:
      - key: VITE_OPENWEATHER_API_KEY
        required: true
    build:
      nodeVersion: 18
    static:
      env: production
      skipCleanup: true
    routes:
      - type: rewrite
        source: '/*'
        destination: '/index.html'
