services:
  - type: web
    name: mausam-ai
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: "./dist"
    envVars:
      - key: VITE_OPENWEATHER_API_KEY
        sync: false
        required: true
    build:
      nodeVersion: 18
    static:
      env: production
      skipCleanup: true
